<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - Vinod Fitness</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Slab:wght@100..900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet">
  <style>
  .login-header {
    background-color: #333144;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 230px;
    color: white;
  }

  .login-menu {
    position: absolute;
    top: 185px;
    display: flex;
  }
   .login-menu a {
    text-decoration: none;
    color: white;
    padding: 10px;
  }
  .home:hover{
    color: rgb(33, 32, 32);
  }
  .login-menu i{
    padding: 10px;
  }
  .log-in {
    color: yellow !important;
    border-bottom: 2px solid yellow;
  }
  .checkout-container{
    margin-top: 100px;
  }
  .checkout-steps{
    background-color: #e9f0ef;
    width: 33.3%;
    padding: 10px 30px 10px 30px;
    text-transform: uppercase;
    text-align: center;
    border-right: 5px solid white;
    border-radius: 5px 0 0 5px;
  }

  .checkout{
    background-color: #ffd453;
  }
  .checkout-before{
    margin-top: 80px;
  }
  /* .checkout-before p{
    padding-right: 0px ;
  } */
  .checkout-before a{
    text-decoration: none;
    color: #703926;
  }
  .checkout-before-border{
    border-right: 2px solid #e9f0ef;
  }
  .checkout-details{
    margin-top: 50px;
  }
  .left-section{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .billing-details{
    font-weight: lighter;
    letter-spacing: 4px;
    font-size: 2.5rem;
  }
  .left-section form{
    margin-top: 30px;
  }
  .left-section label{
    color: #808080;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .left-section input{
    width: 100%;
    padding: 5px 5px 5px 10px;
    border: 1px solid #dfe5e8;
  }
  .left-section select{
    color: #808080;
    width: 100%;
    padding: 5px 5px 5px 10px;
     border: 1px solid #dfe5e8;
  }
  .border-line{
   border-bottom: 2px dotted #703926;
  }
  .additional-information{
    font-size: 2rem;
    letter-spacing: 5px;
    color: #333144;
    font-weight: lighter;
  }
  .left-section textarea{
    width: 100%;
    padding: 5px 5px 5px 10px;
    border: 1px solid #dfe5e8;
  }
  
  .right-section{
    width: 50%;
  }
  .right-section .your-order{
    font-size: 2.5rem;
    font-weight: lighter;
    letter-spacing: 4px;
  }
  .your-order-details{
    border-top: 10px dotted white;
    padding: 10px 30px 10px 30px;
    margin-top: 30px;
  }
  .first p{
    font-size: 1.7rem;
    font-weight: lighter;
  }
  .product-name{
    margin-left: -200px;
  }
  .month{
    margin-top: -20px;
  }
  .products-container{
    border-top: 2px solid #9e9e9e;
    border-bottom: 2px solid #9e9e9e;
    align-items: center;
    padding: 10px 0px 10px 0px;
  }
  .products-added{
    align-items: center;
    border-bottom: 2px solid #dcdcdc;
  }
  .subtotal{
    font-size: 1.5rem;
    color: #808080;
    border-bottom: 2px solid #dcdcdc;
    padding: 10px 0px 10px 0px;
  }
  .total{
    font-size: 1.5rem;
    color: #808080;
    align-items: center;
    padding: 10px 0px 10px 0px;
  }
  .total-price{
    font-size: 2rem;
  }
  .razorpay{
    border-bottom: 2px solid #dcdcdc;
    color: #808080;
  }
  .paypal-container{
    border-bottom: 2px solid #dcdcdc;
    color: #808080;
  }
  .paypal a{
    text-decoration: none;
    color: #703926;
    padding-left: 20px;
  }
  .place-order{
    background-color: #703926;
    color: white;
    font-size: 1.3rem;
    text-decoration: none;
    padding: 8px 15px 8px 15px;
    display: flex;
    gap: 1rem;
    align-items: center;
    max-width: 250px;
    margin-top: 60px;
    margin-bottom: 50px;
    border-radius: 5px;
    border: 4px solid #703926;
  }
  
  .place-order:hover{
    color: #703926;
    border: 4px solid #703926;
    background-color: transparent;
  }

  @media (max-width: 767px) {
    .login-header {
      width: 100%;
      margin: 0px;
    }
    .checkout-container{
      flex-direction: column;
    }
    .checkout-steps{
      width: 100%;
    }
    .checkout-before{
      flex-direction: column;
      
    }
    .checkout-before-border{
      border: none;
    }
    .mob-coupon{
      padding: 0px !important;
    }
    .checkout-details{
      display: flex;
      flex-direction: column;
      margin-top: 20px !important;
    }
    .billing-details{
      font-size: 1.7rem;
    }
    .left-section form{
      margin-top: 0px !important;
    }
    .apartment{
      margin-top: 15px;
    }
    .additional-information{
      font-size: 1.7rem;
      letter-spacing: 2px;
      width: 100%;
    }
    .left-section{
      width: 100%;
    }
    .right-section{
      margin-top: 50px;
      width: 100%;
      margin-left: 0px !important;
    }
    /* .razorpay img{
      margin-left: 0px !important;
    }
    .paypal-container img{
      margin-left: 0px !important;
    } */
    .fa-truck{
      display: none;
    }
    .fa-cart-shopping{
      display: none;
    }
    .right-section .your-order{
      font-size: 1.7rem;
    }
    .product-name{
      margin-left: 0px !important;
      padding: 10px 20px 10px 10px;
    }
    .products-added img{
      width: 80px;
      height: 50px;
    }
    .paypal{
      display: flex;
      flex-direction: column;
    }
    .paypal a{
      padding-left: 0px !important;
    }
  }

  @media (max-width: 390px){
    .razorpay,.paypal-container{
      flex-direction: column;
    }
  }
</style>
</head>
<body>
  <div class="login-header">
    <h1>CHECKOUT</h1>
    <div class="login-menu">
      <a href="index.html" class="home">Home</a>
      <i class="bi bi-arrow-right text-white"></i>
      <a href="#" class="log-in">Checkout</a>
    </div>
  </div>

  <div class="container d-flex checkout-container">
    <div class="checkout-steps">Shopping Cart</div>
     <div class="checkout-steps checkout">Checkout Details</div>
    <div class="checkout-steps">Order Complete</div>
  </div>

  <div class="container checkout-before d-flex">
   <p class="checkout-before-border pe-3">Returning Customer? <a href="#">Click here to login</a></p>
   <p class="ps-3 mob-coupon">Have a coupon? <a href="#">Click here to enter your code</a></p>
  </div>

  <div class="container checkout-details d-flex mb-5">
    <div class="left-section">
      <p class="billing-details"><i class="fa-solid fa-truck"></i> BILLING DETAILS</p>
      <form action="#">
        <div class="d-flex w-100 gap-4">
          <div class="d-flex flex-column">
        <label for="first-name">First name *</label>
        <input type="text" name="first-name" id="first-name" required class="w-100">
        </div>
        <div class="d-flex flex-column">
        <label for="last-name">Last name *</label>
        <input type="text" name="last-name" id="last-name" required class="w-100">
        </div>
        </div>
        <label for="company-name">Company name (optional)</label>
        <br>
        <input type="text" name="company-name" id="company-name">
        <br>
        <label for="country-region">Country/Region *</label>
        <br>
        <select id="country" name="country" required>
          <option value="">Select your country</option>
          <option value="Afghanistan">Afghanistan</option>
          <option value="Albania">Albania</option>
          <option value="Algeria">Algeria</option>
          <option value="Andorra">Andorra</option>
          <option value="Angola">Angola</option>
          <option value="Argentina">Argentina</option>
          <option value="Armenia">Armenia</option>
          <option value="Australia">Australia</option>
          <option value="Austria">Austria</option>
          <option value="Azerbaijan">Azerbaijan</option>
          <option value="Bahamas">Bahamas</option>
          <option value="Bahrain">Bahrain</option>
          <option value="Bangladesh">Bangladesh</option>
          <option value="Barbados">Barbados</option>
          <option value="Belarus">Belarus</option>
          <option value="Belgium">Belgium</option>
          <option value="Belize">Belize</option>
          <option value="Benin">Benin</option>
          <option value="Bhutan">Bhutan</option>
          <option value="Bolivia">Bolivia</option>
          <option value="India">India</option>
          <!-- ... continue for all countries ... -->
          <option value="United Kingdom">United Kingdom</option>
          <option value="United States">United States</option>
          <option value="Uruguay">Uruguay</option>
          <option value="Uzbekistan">Uzbekistan</option>
          <option value="Vanuatu">Vanuatu</option>
          <option value="Vatican City">Vatican City</option>
          <option value="Venezuela">Venezuela</option>
          <option value="Vietnam">Vietnam</option>
          <option value="Yemen">Yemen</option>
          <option value="Zambia">Zambia</option>
          <option value="Zimbabwe">Zimbabwe</option>
        </select>
        <br>
        <label for="street-address">Street Address *</label>
        <br>
        <input type="text" name="house-no" id="house-no" placeholder="House number and street name" required >
        <br>
        <input type="text" name="apartment" id="apartment" placeholder="Apartment, suite, unit, etc.(optional)" class="apartment">
        <br>
        <label for="town-city">Town/City *</label>
        <br>
        <input type="text" name="town-city" id="town-city" required>
        <br>
        <label for="state">State *</label>
        <br>
        <select id="state" name="state" required>
          <option value="">Select your state</option>
          <!-- Indian States -->
          <option value="Andhra Pradesh">Andhra Pradesh</option>
          <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
          <option value="Arunachal Pradesh">Arunachal Pradesh</option>
          <option value="Assam">Assam</option>
          <option value="Bihar">Bihar</option>
          <option value="Chandigarh">Chandigarh</option>
          <option value="Chhattisgarh">Chhattisgarh</option>
          <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
          <option value="Delhi">Delhi</option>
          <option value="Goa">Goa</option>
          <option value="Gujarat">Gujarat</option>
          <option value="Haryana">Haryana</option>
          <option value="Himachal Pradesh">Himachal Pradesh</option>
          <option value="Jammu and Kashmir">Jammu and Kashmir</option>
          <option value="Jharkhand">Jharkhand</option>
          <option value="Karnataka">Karnataka</option>
          <option value="Kerala">Kerala</option>
          <option value="Ladakh">Ladakh</option>
          <option value="Lakshadweep">Lakshadweep</option>
          <option value="Madhya Pradesh">Madhya Pradesh</option>
          <option value="Maharashtra">Maharashtra</option>
          <option value="Manipur">Manipur</option>
          <option value="Meghalaya">Meghalaya</option>
          <option value="Mizoram">Mizoram</option>
          <option value="Nagaland">Nagaland</option>
          <option value="Odisha">Odisha</option>
          <option value="Puducherry">Puducherry</option>
          <option value="Punjab">Punjab</option>
          <option value="Rajasthan">Rajasthan</option>
          <option value="Sikkim">Sikkim</option>
          <option value="Tamil Nadu">Tamil Nadu</option>
          <option value="Telangana">Telangana</option>
          <option value="Tripura">Tripura</option>
          <option value="Uttar Pradesh">Uttar Pradesh</option>
          <option value="Uttarakhand">Uttarakhand</option>
          <option value="West Bengal">West Bengal</option>
        </select>
        <br>
        <label for="pincode">PIN Code *</label>
        <br>
        <input type="number" name="pincode" id="pincode" required>
        <br>
        <label for="phone">Phone *</label>
        <br>
        <input type="number" name="phone" id="phone" required>
        <br>
        <label for="email">Email Address: *</label>
        <br>
        <input type="email" name="email" id="email" required>
        <br>
        <p class="pt-3 text-secondary">Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>
        <label for="account-username">Account username *</label>
        <br>
        <input type="text" name="username" id="username" required>
        <br>
        <label for="create-account-password">Create Account Password *</label>
        <br>
        <input type="password" name="password" id="password" required>
        <br>
        <div class="border-line mt-5 mb-5"></div>
        <p class="additional-information">ADDITIONAL INFORMATION</p>
        
        <label for="order-notes">Order notes(optional)</label>
        <br>
        <textarea name="order-notes" id="order-notes" cols="30" rows="5" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
      </form>
    </div>
    <div class="right-section ms-5">
      <p class="your-order"><i class="fa-solid fa-cart-shopping"></i>YOUR ORDER</p>
      <div class="bg-body-secondary your-order-details w-100">
        <div class="container">
          <div class="d-flex first justify-content-between">
            <p>PAYMENT</p>
            <p>SUBTOTAL</p>
          </div>
          <div class="products-container">
          <div class="products-added d-flex justify-content-between">
            <img src="one-to-one-training.gif" alt="one-to-one" width="50px" height="50px">
            <div class="product-name">
            <p>One to One Training x 1</p>
            <p class="month">Month: 1 Month</p>
            </div>
            <p>₹100,000.00</p>
          </div>
          <div class="d-flex justify-content-between align-items-center subtotal">
            <p>SUBTOTAL</p>
            <p>₹100,000.00</p>
          </div>
          <div class="d-flex justify-content-between align-items-center total">
            <p>TOTAL</p>
            <p class="total-price">₹100,000.00</p>
          </div>
          </div>
          <div class="razorpay d-flex align-items-center pt-3 justify-content-between">
            <div class="d-flex">
            <input type="radio" name="razorpay" id="razorpay" style="padding: 10px !important;">
            <p class="pt-2 ps-2">Credit Card/Debit Card/NetBanking </p>
            </div>
            <img src="./images-compress/rzp_payment_icon.svg" alt="razorpay">
          </div>
          <div class="paypal-container d-flex align-items-center pt-3 justify-content-between">
            <div class="d-flex">
            <input type="radio" name="razorpay" id="razorpay" style="padding: 10px !important; ">
            <p class="paypal pt-2 ps-2">PayPal  <a href="https://www.paypal.com/in/webapps/mpp/home">What is PayPal?</a> </p>
            </div>
            <img src="./images-compress/payment-icons.jpg" alt="payment_icons" width="150px" height="50px">
          </div>
          <a href="#" class="place-order"><i class="fa-solid fa-newspaper"></i>PLACE ORDER</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>