<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Slab:wght@100..900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet">




  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Roboto Slab", serif;
    }

    /* Preloader styles */
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #2c2e3d;
      /* dark background */
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .loader {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .loader img {
      width: 50%;
      /* Set an actual pixel size */
      height: 50%;
    }


    h1,
    .features-title,
    .fitness-content h2,
    .highlight-title,
    .training-title,
    .featured-title,
    .training-blogs h2,
    .testimonial-title,
    .instagram-center-content h2,
    .container.text-center.mb-5 h4 {
      font-family: "Oswald", sans-serif;
    }


    .navbar-custom {
      background: linear-gradient(to bottom, #FEE7DC, #FEF5F0);
      padding: 10px 12px;
      overflow: visible;
    }

    .navbar-brand img {
      height: 50px;
    }

    .btn-contact {
      background-color: #9E6449;
      color: #fff;
      border: none;
      padding: 6px 16px;
      font-size: 14px;
      white-space: nowrap;
    }

    .btn-contact:hover {
      background-color: #703926 !important;
      color: #fff;

    }

    /* Mobile Top Bar Layout */
    .mobile-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .mobile-header .navbar-logo-center {
      position: absolute;
      left: 50%;
      transform: translateX(-93%);
      z-index: 1;
    }

    .navbar-nav .nav-link {
      position: relative;
      color: #000;
      font-weight: 500;
      margin: 0 10px;
      transition: all 0.3s ease;
      display: inline-block;
    }

    /* .navbar-nav .nav-link.active {
      color: #9E6449;
      text-decoration: underline;
      text-underline-offset: 4px;
    } */
    .navbar-nav .nav-link:hover {
      color: #703926 !important;
    }

    .navbar-nav .nav-link::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #9E6449;
      /* underline color */
      transition: width 0.3s ease;
    }

    .navbar-nav .nav-link.active {
      color: #9E6449;
      /* active text color */
    }

    .navbar-nav .nav-link.active::after,
    .navbar-nav .nav-link:hover::after {
      width: 100%;
    }


    /* .nav-dropdown-border{
      padding: 5px;
    } */

    .nav-dropdown-border:hover {
      border-left: 4px solid #9E6449;
      background: linear-gradient(to bottom, #FEE7DC, #FEF5F0) !important;
    }

    .dropdown-color:hover {
      background: linear-gradient(to bottom, #FEE7DC, #FEF5F0) !important;
    }


    /* Base dropdown styles */
    .custom-dropdown {
      position: relative;
    }

    .custom-dropdown::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 30px;
      /* buffer zone under About Us */
    }

    .custom-dropdown .dropdown-menu {
      position: absolute;
      top: 156%;
      left: 0;
      display: none;
      background-color: white;
      border: 1px solid #ccc;
      min-width: 220px;
      padding: 0;
      margin: 0;
      z-index: 1000;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .custom-dropdown:hover .dropdown-menu,
    .custom-dropdown .dropdown-menu:hover {
      display: block;
    }

    /* Optional: smooth transition */
    .custom-dropdown .dropdown-menu li {
      list-style: none;
    }

    .custom-dropdown .dropdown-menu li a {
      display: block;
      padding: 10px 15px;
      text-decoration: none;
      color: #333;
    }

    .custom-dropdown .dropdown-menu li a:hover {
      background-color: #f0f0f0;
    }

    /* Desktop layout */
    @media (min-width: 992px) {
      .mobile-header {
        display: none;
      }

      .navbar-collapse {
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .navbar-nav {
        flex: 2;
        justify-content: center;
        display: flex;
      }

      .navbar-brand {
        position: static !important;
        transform: none !important;
      }

      .navbar-brand img {
        height: 55px;
      }
    }

    /* hero section  */


    /* *,
*::before,
*::after {
  box-sizing: inherit;
} */



    body,
    html {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      overflow-x: hidden;
    }

    .carousel-item {
      transition: none !important;
    }

    .carousel-inner {
      transform: none !important;
    }

    .carousel {
      transition: none !important;
    }

    .hero-section-1 {
      position: relative;
      min-height: 690px;
      width: 100vw;
      padding: 9em 3em 2em 3em;
      background-image: linear-gradient(to right, #000 2%, transparent 35%), url('./images-compress/shilpa-shetty-slider-1.webp');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      overflow: hidden;
    }

    .hero-section-1::before,
    .hero-section-3::before,
    .hero-section-5::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: inherit;
      background-size: inherit;
      background-repeat: inherit;
      background-position: inherit;
      transform-origin: center center;
      animation: zoomInfinite 5s linear infinite;
    }

    .hero-section-2::before,
    .hero-section-4::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: inherit;
      background-size: inherit;
      background-repeat: inherit;
      background-position: inherit;
      transform-origin: center center;
      animation: zoomOutInfinite 5s linear infinite;
    }

    @keyframes zoomOutInfinite {
      0% {
        transform: scale(1.10);
        opacity: 1;
      }

      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes zoomInfinite {
      0% {
        transform: scale(1);
        opacity: 1;
      }

      100% {
        transform: scale(1.10);
        opacity: 1;
      }
    }

    .hero-section-2 {
      position: relative;
      min-height: 690px;
      width: 100vw;
      padding: 9em 3em 2em 3em;
      background-image: linear-gradient(to left, #000 2%, transparent 40%), url("./images-compress/johnvinod-slider2-padded\ \(2\).jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      overflow: hidden;
    }

    .hero-section-3 {
      position: relative;
      min-height: 690px;
      width: 100vw;
      padding: 9em 3em 2em 3em;
      background-image: linear-gradient(to right, #000 2%, transparent 35%), url('./images-compress/hero\ section\ img.webp');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      overflow: hidden;

    }

    .hero-section-4 {
      position: relative;
      min-height: 690px;
      width: 100vw;
      padding: 9em 3em 2em 3em;
      background-image: linear-gradient(to right, #000 2%, transparent 35%), url('./images-compress/slider-3.webp');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      overflow: hidden;
    }

    .hero-section-5 {
      position: relative;
      min-height: 690px;
      width: 100vw;
      padding: 9em 3em 2em 3em;
      background-image: linear-gradient(to right, #000 2%, transparent 35%), url('./images-compress/slider\ 4.webp');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      overflow: hidden;

    }


    @keyframes slideInLeft {
      from {
        opacity: 0;
        transform: translateX(-50px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    /* Keyframe for sliding up */
    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(50px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Initial state */
    .carousel-item .title {
      opacity: 0;
      transform: translateX(-50px);
    }

    .carousel-item .subtitle,
    .carousel-item .btn-hero {
      opacity: 0;
      transform: translateY(50px);
    }

    /* Title appears first */
    .carousel-item.active .title {
      animation: slideInLeft 0.7s ease forwards;
      animation-delay: 0.3s;
    }

    /* Subtitle appears after title */
    .carousel-item.active .subtitle {
      animation: slideUp 2.5s ease forwards;
      animation-delay: 1s;
    }

    /* Button appears last */
    .carousel-item.active .btn-hero {
      animation: slideUp 0.7s ease forwards;
      animation-delay: 3s;
    }

    .word {
      display: inline-block;
      opacity: 0;
      transform: translateY(20px);
      animation: slideUp 0.5s ease forwards;
      margin-right: 4px;
    }

    /* .carousel-item.active .subtitle {
  animation: slideInLeft 0.8s 0.3s forwards; /* delay */
    /* } */

    /* .carousel-item.active .btn-hero {
  animation: slideInLeft 0.8s 0.6s forwards; /* more delay */


    .content {
      max-width: 100%;
      width: 100%;
    }




    .title {
      font-size: 2.6rem;
      font-weight: 800;
      line-height: 1.1;
      color: #fff;
      max-width: 36vw;
      margin-bottom: 1.5%;
    }

    .btn-right {
      text-align: right;
    }

    .title-right {
      margin-left: auto;
      text-align: right;
    }

    .subtitle {
      font-size: 1.1rem;
      font-weight: 400;
      color: #ededed;
      width: 30vw;
      line-height: 1.2;
      margin: 1% 0;
    }

    .subtitle-right {
      margin-left: auto;
      text-align: right;
      ;
    }

    .cta-btn-hero {
      background: #fff;
      color: #222;
      border: none;
      border-radius: 0.8em;
      padding: 0.8% 1%;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background 0.2s;
    }

    .cta-btn-hero:hover {
      background: #e6e6e6;
    }

    .features-section {
      margin-top: 4%;
    }

    .features-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 2%;
    }

    .features-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 2%;
      width: 100%;
    }

    .feature-card {
      display: flex;
      align-items: center;
      background: #d9d9d9;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 14px;
      padding: 1rem;
    }

    .feature-icon {
      background: #9E6449;
      color: #fff;
      border-radius: 20%;
      width: 4rem;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
    }

    .feature-icon img {
      width: 2rem;
      height: 2rem;
      max-width: 100%;
    }

    .feature-text {
      flex: 1;
    }

    .feature-title {
      font-size: 1.1rem;
      font-weight: 700;
      margin-bottom: 0.3rem;
      color: #222;
      text-align: left;
    }

    .feature-desc {
      font-size: 0.95rem;
      color: #222;
      opacity: 0.85;
      line-height: 1.4;
      text-align: left;
    }

    .mobile-only-hero {
      display: none;
    }

    /* Mobile: */
    @media (max-width: 768px) {
      .hero-section {
        margin-top: 0px !important;
      }

      .carousel-inner,
      .content.carousel-inner {
        padding: 0px !important;
      }

      .features-section {
        display: none;
      }

      .hero-section-1 {
        background: url("./images-compress/shilpa-slider-mob-1.webp") center center / cover no-repeat;
        text-align: center;
        max-height: 100vh;
      }


      .hero-section-2 {
        background: url("./images-compress/vinod-john-mob-slider.jpg") center center / cover no-repeat;
        text-align: center;
        max-height: 100vh;
      }

      .hero-section-3 {
        background: url('./images-compress/mobile\ banner.webp') center center / cover no-repeat;
        text-align: center;
        max-height: 100vh;
      }

      .hero-section-4 {
        background: url('./images-compress/slider-3.webp') center center / cover no-repeat;
        text-align: center;
        max-height: 100vh;
      }

      .hero-section-5 {
        background: url('./images-compress/slider\ 4.webp') center center / cover no-repeat;
        text-align: center;
        max-height: 100vh;
      }

      .mobile-only-hero {
        display: none;
        /* hide by default */
        text-align: center;
        padding: 40px;
        color: #703926;
        margin-bottom: 50px;
      }

      .mobile-only-hero button {
        margin-top: 30px;
        border: 2px solid #703926;
      }

      .mobile-only-hero.active {
        display: block;
      }


      .carousel-item.active .title {
        animation: none;
        opacity: 0;
      }

      .carousel-item.active .subtitle {
        animation: none;
      }

      .cta-btn-hero {
        font-size: 1rem;
        padding: 1.5% 7%;
      }

      .carousel-item.active .btn-hero {
        animation: none;
        opacity: 0;
        text-align: center;
      }

      .mobile-only h1 {
        color: #703926;
        margin-top: 30px;
        text-align: center;
      }

      .mobile-only button {
        margin-top: 10px;
      }

      .features-title {
        font-size: 1.2rem;
        display: none;
      }

      /* .feature-card {
     flex-direction: column;
    align-items: flex-start; 
  } */

      .feature-title,
      .feature-desc {
        text-align: left;
      }

      .feature-icon {
        width: 3rem;
        height: 3rem;
        margin-bottom: 0.5rem;
      }

      .feature-card.feature-card-mobile {
        display: none;
      }

      .content {
        padding: 30em 3em 3em 3em;
        width: 100vw;
        height: 75vh;
      }
    }


    /* Vinod Channa features section */


    .containers {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 3%;
      gap: 140px;
      flex-wrap: wrap;
      flex-direction: row-reverse;
      background: #fff8f5;
    }

    .left-section {
      flex: 1;
      max-width: 750px;
    }

    .left-section h1 {
      font-size: 2.3rem;
      font-weight: 800;
      margin-bottom: 10px;
    }

    .left-section p {
      font-size: 1rem;
      line-height: 1.6;
    }


    .btn-feature {
      background-color: #9E6449;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
      border-radius: 4px;
    }

    .btn-feature:hover {
      background-color: #703926 !important;
      color: #fff;
    }



    .right-section {
      flex: 1;
      text-align: center;
    }

    .right-section img {
      width: 100%;
      max-width: 500px;
      border-radius: 50%;
    }

    @media (max-width: 768px) {
      .containers {
        flex-direction: column;
        text-align: center;
        gap: 100px;
      }

      .features {
        padding-left: 0;
        /* align-items: center; */
      }

      .features::before {
        display: none;
      }

      .feature {
        text-align: left;
      }

      .feature-number {
        margin-bottom: 10px;
      }

      /* .feature-text h4,
      .feature-text p {
        text-align: center; 
      } */

      .left-section {
        text-align: center;
        width: 100%;
      }
    }

    .animate-on-scroll {
      opacity: 0;
      transform: translateX(100px);
      transition: all 0.8s ease-out;
    }

    .animate-on-scroll.show {
      opacity: 1;
      transform: translateX(0);
    }

    .animate-left-on-scroll {
      opacity: 0;
      transform: translateX(-100px);
      transition: all 0.8s ease-out;
    }

    .animate-left-on-scroll.show {
      opacity: 1;
      transform: translateX(0);
    }

    .image-zoom-on-scroll {
      opacity: 0;
      transform: scale(0.7);
      transition: all 0.8s ease-out;
      will-change: transform, opacity;
    }

    .image-zoom-on-scroll.show {
      opacity: 1;
      transform: scale(1);
    }


    /* fitness-section */


    .fitness-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
      padding: 50px 5%;
      flex-wrap: wrap;
      background-color: #fff8f5;
    }

    .fitness-images {
      position: relative;
      flex: 1;
      min-width: 330px;
      max-width: 500px;
    }

    /* General image style */
    .fitness-images img {
      border-radius: 5px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.4s ease, z-index 0.2s ease;
    }

    /* Top-left */
    .img-top-left {
      position: absolute;
      top: 0;
      left: 0;
      width: 45%;
      z-index: 1;
      transform-origin: top left;
    }

    .img-top-left:hover {
      transform: scale(1.2);
      z-index: 3;
    }

    /* Top-right */
    .img-top-right {
      position: absolute;
      top: 0;
      right: 0;
      width: 45%;
      z-index: 1;
      transform-origin: top right;
    }

    .img-top-right:hover {
      transform: scale(1.2);
      z-index: 3;
    }

    /* Center */
    .img-center {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      transition: transform 0.4s ease;
    }

    .img-center:hover {
      transform: translate(-50%, -50%) scale(1.2);
      z-index: 3;
    }

    /* .fitness-images {
  display: flex;
  gap: 1rem;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
} */

    /* .fitness-images{
  /* width: 200px;
  height: auto;
  border-radius: 8px; */
    /* animation: rotateClockwise 10s linear infinite;
  transition: transform 0.3s ease; 
}

.fitness-images:hover {
  animation-play-state: paused;
}

@keyframes rotateClockwise {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
    .fitness-content {
      flex: 1;
      min-width: 300px;
    }

    .fitness-content h2 {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 15px;
    }

    .fitness-content p {
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .btn-fitness {
      display: inline-block;
      background-color: #9E6449;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      margin-top: 20px;
      border-radius: 4px;
    }

    .btn-fitness:hover {
      background-color: #703926 !important;
      color: #fff;
    }


    @media (max-width: 768px) {
      .fitness-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 4% 0 7% 2%;
        gap: 0px
      }

      .fitness-images {
        width: 100%;
        height: auto;
        min-height: 320px;
        /* margin-bottom: 30px; */
      }

      /* .img-top-left,
      .img-top-right,
      .img-center {
        position: static;
        transform: none;
        width: 80%;
        margin: 10px auto;
        display: block;
      } */
    }

    /* highlight-section */


    .highlight-section {
      padding: 0rem;
      background: linear-gradient(to bottom, #fff0f0, #e6f5f3);
      text-align: center;
      height: 100%;
    }

    .highlight-title {
      font-size: 1.9rem;
      font-weight: 900;
      margin-bottom: 5rem;
      margin-top: 0;
      padding-top: 1.5rem;
    }

    .highlight-box {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 7rem;
      padding-bottom: 2rem;
    }

    .highlight-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 180px;
    }

    .highlight-item img {
      width: 60px;
      height: 60px;
      margin-bottom: 1rem;
    }

    .highlight-item h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 0;
    }

    .highlight-item p {
      font-size: 0.9rem;
      color: #333;
      margin-top: 0.3rem;
    }

    .highlight-item:hover {
      background-color: #9E6449;
    }

    .highlight-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 180px;
      /* height: 156px;  Set height */
      width: 180px;
      /* Set width */
      padding: 2rem 1rem 1rem 1rem;
      border-radius: 8px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .highlight-item:hover {
      background-color: #9E6449;
      color: #fff;
    }

    /* Ensure text stays white on hover */
    .highlight-item:hover h3,
    .highlight-item:hover p {
      color: #fff;
    }


    .highlight-item:hover img {
      filter: brightness(0) invert(1);
    }

    @media (min-width: 769px) {
      .highlight-section-line {
        display: none !important;
      }
    }


    /* .main-highlight {
  background-color: #9c6644;
  color: white;
  padding: 2rem;
  border-radius: 4px;
  max-width: 160px;
}*/



    /* .main-highlight h3,
.main-highlight p {
  color: white;
} */

    /* Responsive: Mobile View */
    @media (max-width: 768px) {
      .highlight-box {
        /* flex-direction: column;
    align-items: center; */
        gap: 0;
      }

      .highlight-item {
        width: 100%;
        max-width: 300px;
      }

      .highlight-section-line {
        margin: 0px !important;
        color: #9E6449 !important;
        opacity: 1 !important;

      }
    }

    @media (max-width: 768px) and (min-width:350px) {
      .highlight-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns */
        gap: 1.5rem;
        justify-items: center;
      }

      .highlight-item {
        width: 100%;
        max-width: 150px;
        /* Adjust if needed */
      }

    }


    /* Training section */
    .training-section {
      background: #fff6f0;
      padding: 3rem 1rem;
      text-align: center;
    }

    .training-title {
      font-size: 1.8rem;
      font-weight: 900;
      margin-bottom: 2rem;
    }

    .training-images {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .training-images img {
      width: 100%;
      max-width: 460px;
      height: auto;
      border-radius: 8px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .training-images img:hover {
      transform: scale(1.03);
    }

    .subscribe-btn {
      margin-top: 2rem;
      background-color: #9E6449;
      color: white;
      padding: 0.8rem 1.8rem;
      font-size: 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .subscribe-btn:hover {
      background-color: #703926;
    }

    @media (min-width: 769px) {
      .slider-container {
        display: none;
      }
    }

    /* Mobile slider */
    @media (max-width: 768px) {
      .training-images {
        display: none;
      }

      .carousel-inner,
      .carousel-item,
      .carousel,
      .slide {
        border: none !important;
      }

      .training-slider {
        position: absolute;
        bottom: -40px !important;
      }

      .slider-container {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
      }

      .subscribe-btn {
        margin-top: 50px !important;
      }

      .slide-img {
        display: none;
        border-radius: 8px;
        width: 100%;
        max-height: 270px !important;
        object-fit: cover;
      }

      #radio1:checked~.slides #img1,
      #radio2:checked~.slides #img2,
      #radio3:checked~.slides #img3 {
        display: block;
      }

      .slides {
        position: relative;
        border: none !important;
      }

      .radio-buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem;
      }

      .radio-buttons label {
        width: 12px;
        height: 12px;
        background-color: #ccc;
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
      }

      input[type="radio"] {
        display: none;
      }

      #radio1:checked~.radio-buttons label[for="radio1"],
      #radio2:checked~.radio-buttons label[for="radio2"],
      #radio3:checked~.radio-buttons label[for="radio3"] {
        background-color: #8c4a32;
      }
    }


    /* trainer-hero-section */
    .trainer-hero-container {
      position: relative;
      height: 450px;
      overflow: hidden;
    }

    /* Parallax background inside section */
    .trainer-background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('./images-compress/trainer.webp');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      /* only appears fixed within this section */
      z-index: 0;
    }

    /* Content on top */
    .trainer-hero-content {
      position: relative;
      z-index: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      text-shadow: 0 0 10px black;
      padding: 0 2rem;
    }

    .trainer-hero-content h1 {
      font-size: 2.5rem;
      font-weight: 800;
      margin-bottom: 1.5rem;
      width: 100%;
    }

    .trainer-hero-content button {
      padding: 12px 28px;
      background-color: #fff;
      border: none;
      border-radius: 8px;
      color: #9E6449;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .trainer-hero-content button:hover {
      color: #703926;
    }

    @media (max-width: 768px) {
      .trainer-hero-container {
        height: 200px;
        width: 100%;
      }

      .trainer-hero-content h1 {
        font-size: 1.2rem;
      }

      .trainer-hero-content button {
        font-size: 0.9rem;
        padding: 10px 20px;
      }
    }




    /* featured-section */

    .featured-section {
      width: 100%;
      background: #fff;
      padding: 40px 0;
      text-align: center;
    }

    .featured-title {
      /* font-size: 2rem;
      font-weight: 700;
      margin-bottom: 24px;
      letter-spacing: 1px; */
      font-size: 2rem;
      font-weight: 700;
      margin: 0 auto 24px auto;
      /* Center horizontally */
      letter-spacing: 1px;
      text-align: center;
      width: 100%;
      max-width: 1200px;
      /* Limit the max width */
      padding: 0 20px;
      /* Add some side padding */

    }


    .featured-grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      /* 6 columns */
      grid-template-rows: repeat(2, 1fr);
      /* 2 rows */
      max-width: 1550px;
      margin: 0 auto;
      background: #fff;
    }

    .grid-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 120px;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      background: #fff;
    }

    .grid-item .aaj-tak {
      height: 5rem;
      width: 5rem;
    }

    .grid-item .hindustan-times {
      height: 15rem;
      width: 12rem;
    }

    .grid-item img {
      height: fit-content;
      width: 100%;
      object-fit: contain;
      transition: transform 0.3s ease, filter 0.3s ease;
    }

    /* Hover effect to zoom in image */
    .grid-item img:hover {
      transform: scale(1.20);
      filter: grayscale(0%);
      opacity: 1;
    }

    /* Remove right border on every 6th grid item */
    .grid-item:nth-child(6n) {
      border-right: none;
    }

    /* Remove bottom border on the last row */
    .grid-item:nth-last-child(-n+6) {
      border-bottom: none;
    }

    @media (max-width: 768px) {
      .featured-grid {
        display: none;
        /* hide desktop grid */
      }

      .featured-slider {
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
        position: relative;
        height: 100px;
        display: flex;
        align-items: center;
      }


      .slider-track {
        display: flex;
        width: max-content;
        /* allow long content */
        animation: scroll 18s linear infinite;
        /* scrolling animation */
      }

      /* Pause animation on hover */
      .featured-slider:hover .slider-track {
        animation-play-state: paused;
      }

      .slide {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 250px;
        /* padding: 0 20px; */
        height: 100%;
      }

      .slide img {
        height: 25rem;
        width: 25rem;
        object-fit: contain;
      }

      /* Keyframes for continuous left-to-right scroll */
      @keyframes scroll {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(-50%);
        }
      }

      .slide {
        border-right: 2px solid #ccc;
      }

      .featured-title {
        font-size: 1.5rem;
        margin-bottom: 16px;
        padding: 0 15px;
      }
    }

    /* Show mobile slider only on mobile screens */
    @media (max-width: 768px) {
      .featured-slider {
        display: flex;
      }

    }

    /* Hide slider on desktop */
    @media (min-width: 769px) {
      .featured-slider {
        display: none;
      }

      .grid-item .aaj-tak {
        height: 3rem;
        width: 3rem;
      }
    }

    /* offer-section */


    .offer-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(to right, #fdece9, #fff0ee);
      /* background: url('./Vector\ 10.png')center center / cover no-repeat; */

      padding: 60px 40px;
      border-radius: 16px;
      overflow: hidden;
      flex-wrap: wrap;
    }

    .offer-text {
      flex: 1;
      max-width: 50%;
    }

    .offer-text h4 {
      font-size: 1rem;
      color: #444;
      margin-bottom: 10px;
      position: relative;
    }

    .offer-text h4::after {
      content: "";
      display: inline-block;
      height: 1px;
      width: 40px;
      background: #444;
      margin-left: 10px;
      vertical-align: middle;
    }

    .offer-text h2 {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 20px;
      color: #111;
    }

    .offer-text button {
      padding: 12px 24px;
      background-color: #9E6449;
      color: #fff;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .offer-text button:hover {
      background-color: #703926;
    }

    .offer-image {
      flex: 1;
      max-width: 50%;
      text-align: right;
    }

    .offer-image img {
      max-width: 100%;
      height: auto;
    }

    .wave-bottom {
      position: relative;
      width: 100%;
      height: 100px;
      overflow: hidden;
      line-height: 0;
      margin-top: -100px;
      /* Slight overlap to blend nicely */
    }

    .wave-bottom svg {
      position: relative;
      display: block;
      width: 100%;
      height: 100px;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .offer-section {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
      }

      .offer-text,
      .offer-image {
        max-width: 100%;
      }

      .offer-image {
        margin-top: 30px;
      }

      .offer-text h2 {
        font-size: 1.6rem;
      }

      .offer-text button {
        font-size: 0.95rem;
      }
    }


    /* testimonial-section */


    .testimonial-section {
      text-align: center;
      padding: 40px 20px;
      background-color: #fff;
    }

    .testimonial-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 30px;
      font-family: "Oswald", sans-serif;
    }

    .testimonial-slider {
      padding: 40px 20px;
      background-color: #fff;
    }

    .testimonial-card {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }

    .testimonial-card a {
      text-decoration: none;
      color: black;
    }

    .testimonial-indicators {
      margin-bottom: 60px !important;
    }

    .testimonial-card img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 18px;
    }

    .zoom-effect:hover {
      transform: scale(1.2) !important;
      transition: transform 0.3s ease !important;
    }

    .testimonial-card h4 {
      font-family: "Oswald", sans-serif;
      font-weight: bold;
    }

    .testimonial-card h4:hover {
      color: #703926;
    }

    .stars {
      color: orange;
      font-size: 18px;
    }



    /* Mobile - 2 cards per slide */
    @media (max-width: 767px) {
      .testimonial-card {
        width: 50%;
      }
    }

    /* Desktop - show 4 cards at once (static layout) */
    @media (min-width: 768px) {
      .testimonial-carousel-inner {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
      }

      .testimonial-slide {
        width: 35% !important;
      }

      .testimonial-carousel-item {
        display: flex !important;
        flex: auto;
      }

      /* .slide-2-testimonial{
    justify-content: flex-start;
  } */
      .testimonial-card {
        max-width: 35%;
      }

      /* Hide indicators on desktop */
      .carousel-indicators {
        display: none;
      }
    }

    @media(max-width: 350px) {
      .testimonial-card {
        width: 50%;
      }

      .testimonial-slide {
        width: 90% !important;
      }

      .testimonial-slider {
        padding-right: 0px !important;
      }

      .testimonial-card img {
        width: 70px;
        height: 70px;
      }

      .testimonial-card h4 {
        font-size: 0.8rem;
      }

      .testimonial-card p {
        font-size: 0.5rem;
      }
    }

    /* video-section */


    .video-section {
      position: relative;
      width: 100%;
      max-width: 1650px;
      margin: auto;
    }

    .video-section img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 10px;
    }

    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70px;
      height: 70px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .play-button::before {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-left: 20px solid #000;
      border-top: 12px solid transparent;
      border-bottom: 12px solid transparent;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .play-button {
        width: 50px;
        height: 50px;
      }

      .play-button::before {
        border-left: 14px solid #000;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
      }
    }


    /* instagram-section */

    .instagram-section {
      padding: 60px 20px;
      max-width: 1500px;
      margin: auto;
      background: #fffaf8;
    }

    .instagram-grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      align-items: center;
    }

    .instagram-center-content {
      grid-column: span 2;
      text-align: center;

    }

    .instagram-center-content h2 {
      font-size: 2em;
      font-weight: bold;
      margin: 0;
      line-height: 1.3;
    }

    .instagram-center-content .instagram-icon {
      margin-top: 12px;
      display: inline-block;
      width: 40px;
      height: 40px;
    }

    .instagram-center-content .instagram-icon svg {
      width: 100%;
      height: 100%;
      fill: #000;
      transition: fill 0.3s ease;
    }

    .instagram-center-content .instagram-icon:hover svg {
      fill: #E1306C;
    }

    .gym-grid-item img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      display: block;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .gym-grid-item img:hover {
      transform: scale(1.03);
    }

    /* Mobile */
    @media (max-width: 768px) {
      .instagram-grid-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 2%;
      }

      .instagram-center-content {
        grid-column: span 3;
        order: -1;

      }

      .gym-desktop {
        display: none;
      }

      .instagram-center-content h2 {
        font-size: 1.5em;
      }

      .instagram-section {
        padding: 3%;

      }

    }

    /* training-blogs */

    .training-blogs {
      padding: 2rem;
      background: linear-gradient(to bottom, #f2fdfc, #ffffff);
      text-align: center;
    }

    .training-blogs h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
      font-weight: bold;
    }

    /* .blogs-container {
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .blog-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px #ddd;
      padding: 1rem;
      flex: 1 1 20%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    } */


    .blogs-container {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      scrollbar-width: 0px;
      gap: 1rem;
      padding: 1rem 0;
    }

    .blog-card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 1rem;
      box-sizing: border-box;
    }

    .blog-card img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 10px 10px 0 0;
      object-fit: cover;
      margin: 0;
      padding: 0;
    }

    .blogs-container {
      scroll-behavior: smooth;
    }

    .blogs {
      padding: 0 !important;
      margin: 0 !important;
    }

    /* Hide dots on desktop */
    @media (min-width: 768px) {
      .blogs-container {
        display: flex !important;
        gap: 2rem;
      }

      .blogs {
        display: block !important;
        opacity: 1 !important;
        position: static !important;
        flex: 1 1 calc(33.333% - 1rem);
        transform: none !important;
      }

      .carousel-control-prev,
      .carousel-control-next,
      .carousel-indicators {
        display: none !important;
      }

      #carouselExampleAutoplaying {
        overflow: visible;
      }
    }

    /* On mobile: ensure no extra space around the card */
    @media (max-width: 767px) {
      .blog-card {
        padding: 0;
        margin: 0;
        border-radius: 0;
        border: none;
      }

      .blogs-container {
        padding: 0;
        margin: 0;
      }

      .blogs {
        padding: 0;
        margin: 0;
      }

      .carousel-indicators {
        position: absolute;
        bottom: -60px;
      }

      .carousel-indicators [data-bs-target] {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #555;
        opacity: 0.5;
        transition: opacity 0.3s ease;
        border: none;
        margin: 0 5px;
        position: relative;
        z-index: 1;
      }

      .carousel-indicators .active {
        opacity: 1;
        background-color: #000;
      }

    }



    /* Desktop styles */
    /* @media (min-width: 768px) {
  .blogs-container {
    flex-wrap: wrap;
    overflow: visible;
  }

  .blog-card {
    flex: 1 1 calc(33.333% - 1rem);
    max-width: calc(33.333% - 1rem);
    min-width: auto;
  }

  .slider-btn {
    display: none;
  }
} */


    /* 
    .blog-card img {
      width: 100%;
      height: auto;
      border-radius: 10px 10px 0 0;
    } */

    .blog-card h3 {
      font-size: 1rem;
      margin: 1rem 0 0.5rem;
      text-align: left;
    }

    .blog-card p {
      font-size: 0.9rem;
      text-align: left;
      color: #444;
    }

    .author {
      display: flex;
      align-items: center;
      margin-top: 1rem;
    }

    .author img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 0.5rem;
    }

    .author span {
      font-weight: bold;
    }

    .blog-footer {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .blog-read-more {
      background-color: #9E6449;
      color: white;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 4px;
      font-size: 0.9rem;
    }

    .blog-read-more:hover {
      background-color: #703926 !important;
      color: #fff;
    }

    .date {
      font-size: 0.85rem;
      color: #333;
    }

    @media (min-width: 769px) {
      .blog-more-artical {
        display: none;
      }
    }

    /* Responsive for mobile */
    @media (max-width: 768px) {
      .blogs-container {
        flex-direction: row;
      }

      .blog-card {
        flex: 1 1 100%;
      }

      /* .blog-card-mobile {
        display: none;
      } */

      .blog-more-artical {
        background-color: #9E6449;
        color: white;
        padding: 0.5rem 2rem;
        text-decoration: none;
        border-radius: 4px;
        font-size: 0.9rem;
      }

      .blog-more-artical:hover {
        background-color: #703926 !important;
        color: #fff;
      }

      .btn-more-artical {
        margin-top: 25%;

      }
    }







    .footer-custom {
      border-radius: 50px;
      background-color: #000;
      position: relative;
      overflow-x: hidden;
    }

    .footer-custom .arrow-left,
    .footer-custom .arrow-right {
      position: absolute;
      top: 0px;
      width: 115px;
      height: 147px;
    }

    .footer-custom .arrow-left {
      left: 0px;
    }

    .footer-custom .arrow-right {
      right: 0px;
    }

    .footer-custom .triangle-arrow-left,
    .footer-custom .triangle-arrow-right {
      position: absolute;
      top: 78px;
      width: 40px;
      height: 40px;
    }


    .footer-custom .triangle-arrow-left {
      left: 20vw;
    }

    .footer-custom .triangle-arrow-right {
      right: 20vw
    }

    .footer-custom input[type="email"] {
      background-color: #333;
      border: none;
      color: #fff;
      padding-right: 140px !important;

    }


    .gmail-section-line {
      color: #ffffff !important;
    }

    .gmail-section {
      padding-right: 2rem !important;
      padding-left: 2rem !important;
      color: #ffffff;
    }

    .gmail-section::placeholder {
      color: #ffffff;

    }

    .justify-content-center.gap_11 {
      gap: 1.5rem !important;
    }

    .footer-custom .d-flex a {
      color: #aaa;
      transition: color 0.3s ease;
    }

    .footer-custom .d-flex a:hover {
      color: #fff !important;
      /*   Highlight in white on hover */
    }

    .border-line-secondary {
      opacity: 1 !important;
    }


    .top-padding {
      padding-top: 2rem;
    }

    .footer-content {
      max-width: 100%;
      padding: 1% 5%;
    }

    .useful-links li a:hover {
      color: white !important;
    }

    @media (min-width: 767px) {


      .col-md-3.mobile-col-md-1,
      .col-md-3.mobile-col-md-31,
      .col-md-3.mobile-col-md-21,
      .mobile-col-md {
        display: none;
      }


    }


    @media (max-width: 767px) {

      .footer-custom .triangle-arrow-right {
        right: 5vw;
      }

      .footer-custom .triangle-arrow-left {
        left: 5vw;
      }

      .gmail-section-line {
        display: none;
      }

      .justify-content-center.gap_11 {
        gap: 0rem !important;
      }

      .footer-custom input[type="email"] {

        padding-right: 0px !important;
        border-top-right-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
        padding-left: 1rem !important;
        font-size: 3vw;

      }


      .btn-primary.rounded-pill.gmail-section {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        font-size: 3vw;

      }

      .Newsletter-h4 {
        font-size: calc(1rem + 0.3vw);
      }



      .newsletter-padding {
        padding-top: 5rem;
      }

      .mobile-col-md-4 {
        display: none;
      }

      .d-flex.gap-3.mt-2.mobile-link {
        justify-content: center;
        padding: 8% 0 4% 0;

      }

      .col-md-3.mobile-col-md-12,
      .col-md-3.mobile-col-md-2,
      .col-md-3.mobile-col-md-3,
      .mobile-col-md-4 {
        display: none;
      }


      .top-padding {
        padding-top: 0rem !important;
      }

      .col-md-3.mobile-col-md-1 {
        --bs-gutter-y: 0rem !important;
      }

      .footer-content {
        max-width: 97%;
        padding: 2%
      }


      .accordion-header-custom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding-bottom: 0.5rem;

      }

      .accordion-header-custom h6 {
        margin: 0;
      }

      .footer-toggle-icon {
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
      }

      .accordion-body-custom {
        display: none;
        padding-bottom: 1rem;
        /* border-bottom: 1px solid #6c757d; */
      }

      .accordion-body-custom.active {
        display: block;
      }

      .buttom-border {
        border-bottom: 1px solid #6c757d;

      }

    }
  </style>
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="loader">
      <img src="./images-compress/preloader.gif" alt="Loading" />
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
    <div class="container-fluid">

      <!-- Mobile: Toggler | Centered Logo | Contact Button -->
      <div class="mobile-header d-lg-none w-100">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Centered Logo -->
        <a class="navbar-brand navbar-logo-center" href="#">
          <img src="./images-compress/VC Fitness Logo.webp" alt="VC Fitness Logo">
        </a>

        <a href="#" class="btn btn-contact">Contact Us</a>
      </div>

      <!-- Desktop View -->
      <div class="collapse navbar-collapse" id="mainNavbar">
        <!-- Left Logo -->
        <a class="navbar-brand d-none d-lg-block" href="#">
          <img src="./images-compress/VC Fitness Logo.webp" alt="VC Fitness Logo">
        </a>

        <!-- Menu Center -->
        <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item custom-dropdown">
            <a class="nav-link" href="./service-page.html">Services</a>
            <ul class="dropdown-menu">
              <li class="nav-dropdown-border"><a href="./service-page.html#one-to-one-section"
                  class="dropdown-color">1-On-1 Training</a></li>
              <li class="nav-dropdown-border"><a href="./service-page.html#online-programs"
                  class="dropdown-color">Online Programs</a></li>
            </ul>
          </li>
          <li class="nav-item custom-dropdown">
            <a class="nav-link" href="./About-Us-page.html">About Us</a>
            <ul class="dropdown-menu">
              <li class="nav-dropdown-border"><a href="./vinochannafiness/meet.html" class="dropdown-color">Meet Vinod
                  Channa</a></li>
              <li class="nav-dropdown-border"><a href="./vinochannafiness/vinod channa story.html"
                  class="dropdown-color">Vinod Channa Story</a></li>
              <li class="nav-dropdown-border"><a href="./vinochannafiness/mantra.html" class="dropdown-color">Vinod
                  Channa's Mantra</a></li>
              <li class="nav-dropdown-border"><a href="./vinochannafiness/awards.html" class="dropdown-color">Awards</a>
              </li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="./blog-page.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="./Media-page.html">Media</a></li>
          <li class="nav-item"><a class="nav-link" href="https://pages.razorpay.com/vinodchanna">Online Payment</a></li>

          <li class="nav-item"><a class="nav-link" href="#">Log In/Sign Up</a></li>
          <!-- <li class="nav-item"><a class="nav-link" href="#">Store</a></li> -->
        </ul>

        <!-- Contact Us Desktop -->
        <div class="d-none d-lg-block">
          <a href="./Contact-Us.html" class="btn btn-contact">Contact Us</a>
        </div>
      </div>

    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script>
    document.addEventListener("DOMContentLoaded", function () {
      const navLinks = document.querySelectorAll(".navbar-nav .nav-link");

      navLinks.forEach(link => {
        link.addEventListener("click", function () {
          // Remove 'active' class from all links
          navLinks.forEach(l => l.classList.remove("active"));
          // Add 'active' class to the clicked link
          this.classList.add("active");
        });
      });
    });
  </script> -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
      const currentPage = decodeURIComponent(window.location.pathname.split('/').pop());

      navLinks.forEach(link => {
        const linkHref = link.getAttribute('href').split('/').pop();
        if (linkHref === currentPage || (currentPage === "" && linkHref === "index.html")) {
          link.classList.add('active');
        }
      });
    });

  </script>





  <!-- hero section -->


  <div class="carousel carousel-fade hero-section" id="carouselExampleAutoplaying" data-bs-ride="carousel"
    style="margin-top:85px;">
    <div class="content carousel-inner">
      <!-- carousel item 1 -->
      <div class="hero-section-1 carousel-item active">
        <div class="title">
          <h1>Most Certified Fitness Expert In India</h1>
        </div>
        <div class="subtitle">
          With 20+ National And International Certifications, Vinod Channa Combines Deep Expertise And Years Of Hands-On
          Experience To Deliver Results Trusted By Celebrities And High Achievers Alike.
        </div>
        <div class="btn-hero">
          <a href="./service-page.html#online-programs">
            <button class="cta-btn-hero">Explore More</button>
          </a>
        </div>
        <div class="features-section">
          <div class="features-title">MOST POPULAR FEATURES</div>
          <div class="features-list">
            <div class="feature-card">
              <div class="feature-icon"><img src="./images-compress/NUTRITION-img.webp" alt="NUTRITION img"></div>
              <div class="feature-text">
                <div class="feature-title">Personal Training</div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
            <div class="feature-card">
              <div class="feature-icon"><img src="./images-compress/SELF DEFENCE img.webp" alt=" SELF DEFENCE img">
              </div>
              <div class="feature-text">
                <div class="feature-title">Online Training</div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
            <div class="feature-card feature-card-mobile">
              <div class="feature-icon"><img src="./images-compress/NUTRITION-img.webp" alt="NUTRITION img"></div>
              <div class="feature-text">
                <div class="feature-title">Professional Corporate Training </div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
            <div class="feature-card feature-card-mobile">
              <div class="feature-icon"><img src="./images-compress/SELF DEFENCE img.webp" alt=" SELF DEFENCE img">
              </div>
              <div class="feature-text">
                <div class="feature-title">Group Training</div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- carousel item 2 -->
      <div class=" hero-section-2 carousel-item">
        <div class="title title-right">
          <h1>Best Celebrity Fitness Trainer and Consultant</h1>
        </div>
        <div class="subtitle subtitle-right" style="font-weight: bold;">
          From transforming Bollywood icons like John Abraham, Riteish Deshmukh, and Shilpa Shetty to guiding Anant
          Ambani through a remarkable fitness journey, Vinod is the trusted name behind
         India’s most inspiring physical transformations.
        </div>
        <div class="btn-hero btn-right">
          <a href="./service-page.html#online-programs">
            <button class="cta-btn-hero">Explore More</button>
          </a>
        </div>
        <div class="features-section">
          <div class="features-title">MOST POPULAR FEATURES</div>
          <div class="features-list">
            <div class="feature-card">
              <div class="feature-icon"><img src="./images-compress/NUTRITION-img.webp" alt="Nutrition img"></div>
              <div class="feature-text">
                <div class="feature-title">Personal Training</div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
            <div class="feature-card">
              <div class="feature-icon"><img src="./images-compress/SELF DEFENCE img.webp" alt=" SELF DEFENCE img">
              </div>
              <div class="feature-text">
                <div class="feature-title">Online Training</div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
            <div class="feature-card feature-card-mobile">
              <div class="feature-icon"><img src="./images-compress/NUTRITION-img.webp" alt="Nutrition img"></div>
              <div class="feature-text">
                <div class="feature-title">Professional Corporate Training</div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
            <div class="feature-card feature-card-mobile">
              <div class="feature-icon"><img src="./images-compress/SELF DEFENCE img.webp" alt=" SELF DEFENCE img">
              </div>
              <div class="feature-text">
                <div class="feature-title">Group Training</div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- carousel item 3 -->
      <div class=" hero-section-3 carousel-item">
        <div class="title">
          <h1>Most Certified Fitness Expert In India</h1>
        </div>
        <div class="subtitle">
          With 20+ National And International Certifications, Vinod Channa Combines Deep Expertise And Years Of Hands-On
          Experience To Deliver Results Trusted By Celebrities And High Achievers Alike.
        </div>
        <div class="btn-hero">
          <a href="./service-page.html#online-programs">
            <button class="cta-btn-hero">Explore More</button>
          </a>
        </div>
        <div class="features-section">
          <div class="features-title">MOST POPULAR FEATURES</div>
          <div class="features-list">
            <div class="feature-card">
              <div class="feature-icon"><img src="./images-compress/NUTRITION-img.webp" alt="Nutrition img"></div>
              <div class="feature-text">
                <div class="feature-title">Personal Training</div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
            <div class="feature-card">
              <div class="feature-icon"><img src="./images-compress/SELF DEFENCE img.webp" alt=" SELF DEFENCE img">
              </div>
              <div class="feature-text">
                <div class="feature-title">Online Training</div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
            <div class="feature-card feature-card-mobile">
              <div class="feature-icon"><img src="./images-compress/NUTRITION-img.webp" alt="Nutrition img"></div>
              <div class="feature-text">
                <div class="feature-title">Professional Corporate Training </div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
            <div class="feature-card feature-card-mobile">
              <div class="feature-icon"><img src="./images-compress/SELF DEFENCE img.webp" alt=" SELF DEFENCE img">
              </div>
              <div class="feature-text">
                <div class="feature-title">Group Training</div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- carousel item 4 -->
      <div class=" hero-section-4 carousel-item">
        <div class="title">
          <h1>Best Celebrity Fitness Trainer and Consultant</h1>
        </div>
        <div class="subtitle">
          From transforming Bollywood icons like John Abraham, Riteish Deshmukh, and Shilpa Shetty to guiding Anant
          Ambani through a remarkable fitness journey, Vinod is the trusted name behind
          India’s most inspiring physical transformations.
        </div>
        <div class="btn-hero">
          <a href="./service-page.html#online-programs">
            <button class="cta-btn-hero">Explore More</button>
          </a>
        </div>
        <div class="features-section">
          <div class="features-title">MOST POPULAR FEATURES</div>
          <div class="features-list">
            <div class="feature-card">
              <div class="feature-icon"><img src="./images-compress/NUTRITION-img.webp" alt="Nutrition img"></div>
              <div class="feature-text">
                <div class="feature-title">Personal Training</div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
            <div class="feature-card">
              <div class="feature-icon"><img src="./images-compress/SELF DEFENCE img.webp" alt=" SELF DEFENCE img">
              </div>
              <div class="feature-text">
                <div class="feature-title">Online Training</div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
            <div class="feature-card feature-card-mobile">
              <div class="feature-icon"><img src="./images-compress/NUTRITION-img.webp" alt="Nutrition img"></div>
              <div class="feature-text">
                <div class="feature-title">Professional Corporate Training </div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
            <div class="feature-card feature-card-mobile">
              <div class="feature-icon"><img src="./images-compress/SELF DEFENCE img.webp" alt=" SELF DEFENCE img">
              </div>
              <div class="feature-text">
                <div class="feature-title">Group Training</div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- carousel item 5 -->
      <div class=" hero-section-5 carousel-item">
        <div class="title">
          <h1>1-ON-1 Training with Vinod Channa for Every Stage of Your Fitness Journey</h1>
        </div>
        <div class="subtitle">
          Explore Vinod’s personal training services such as Online training,
          Corporate Training, Personal Training, Group Training and much more
        </div>
        <div class="btn-hero">
          <a href="./service-page.html#online-programs">
            <button class="cta-btn-hero">Explore More</button>
          </a>
        </div>
        <div class="features-section">
          <div class="features-title">MOST POPULAR FEATURES</div>
          <div class="features-list">
            <div class="feature-card">
              <div class="feature-icon"><img src="./images-compress/NUTRITION-img.webp" alt="Nutrition img"></div>
              <div class="feature-text">
                <div class="feature-title">Personal Training</div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
            <div class="feature-card">
              <div class="feature-icon"><img src="./images-compress/SELF DEFENCE img.webp" alt=" SELF DEFENCE img">
              </div>
              <div class="feature-text">
                <div class="feature-title">Online Training</div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
            <div class="feature-card feature-card-mobile">
              <div class="feature-icon"><img src="./images-compress/NUTRITION-img.webp" alt="Nutrition image"></div>
              <div class="feature-text">
                <div class="feature-title">Professional Corporate Training</div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
            <div class="feature-card feature-card-mobile">
              <div class="feature-icon"><img src="./images-compress/SELF DEFENCE img.webp" alt=" SELF DEFENCE img">
              </div>
              <div class="feature-text">
                <div class="feature-title">Group Training</div>
                <div class="feature-desc">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div id="mobile-only-hero1" class="mobile-only-hero">
    <h1>Most Certified Fitness Expert In India</h1>
    <a href="./service-page.html#online-programs"><button class="cta-btn-hero">Explore More</button></a>
  </div>

  <div id="mobile-only-hero2" class="mobile-only-hero">
    <h1>Best Celebrity Fitness Trainer and Consultant</h1>
    <a href="./service-page.html#online-programs"><button class="cta-btn-hero">Explore More</button></a>
  </div>

  <div id="mobile-only-hero3" class="mobile-only-hero">
    <h1>Most Certified Fitness Expert In India</h1>
    <a href="./service-page.html#online-programs"><button class="cta-btn-hero">Explore More</button></a>
  </div>

  <div id="mobile-only-hero4" class="mobile-only-hero">
    <h1>Best Celebrity Fitness Trainer and Consultant</h1>
    <a href="./service-page.html#online-programs"><button class="cta-btn-hero">Explore More</button></a>
  </div>

  <div id="mobile-only-hero5" class="mobile-only-hero">
    <h1>1-ON-1 Training with Vinod Channa for Every Stage of Your Fitness Journey</h1>
    <a href="./service-page.html#online-programs"><button class="cta-btn-hero">Explore More</button></a>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const carouselElement = document.querySelector('#carouselExampleAutoplaying');
      const carousel = new bootstrap.Carousel(carouselElement, {
        interval: 5000,
        ride: 'carousel',
        pause: false
      });
    });

    document.querySelectorAll('.subtitle').forEach(subtitle => {
      const words = subtitle.textContent.trim().split(' ');
      subtitle.innerHTML = words.map((word, i) =>
        `<span class="word" style="animation-delay:${0.4 + i * 0.1}s">${word}</span>`
      ).join(' ');
    });

    const mobileDivs = document.querySelectorAll('.mobile-only-hero');
    const carousel = document.getElementById('carouselExampleAutoplaying'); // use your carousel ID

    function showMobileHero(index) {
      if (window.innerWidth > 768) return; // Only run on mobile
      mobileDivs.forEach((div, i) => {
        div.classList.toggle('active', i === index);
      });
    }

    // Show the first one by default
    showMobileHero(0);

    carousel.addEventListener('slid.bs.carousel', function (e) {
      const activeIndex = e.to; // Index of the new active slide
      showMobileHero(activeIndex);
    });
  </script>

  <!-- Vinod Channa features section -->
  <section class="containers">
    <!-- Right Side Image -->
    <div class="right-section image-zoom-on-scroll">
      <img src="./images-compress/Vinod Channa img.webp" alt="Vinod Channa">
    </div>
    <!-- Left Side Content -->
    <div class="left-section animate-on-scroll">
      <h1>INDIA’S MOST CERTIFIED
        FITNESS TRAINER</h1>
      <p><strong>Vinod Channa</strong> Is A Top Celebrity Trainer And Trusted Fitness Consultant, Known For His
        Expertise In Body Transformation, Weight Training, Diet, And Injury Recovery. His Personal Studio In Bandra
        Offers Tailored Training With A Handpicked Team, All Working Under His Close Guidance To Meet Each
        Client’s Unique Health Goals.</p>

      <div class="features d-inline-block">
        Vinod specialises in over 16 diverse fitness techniques, ranging from bodybuilding and calisthenics to
        traditional martial arts and advanced mobility training. This rare versatility makes him one of India's most
        dynamic and holistic fitness experts.
      </div>

      <a href="./story.html" class="btn-feature">Meet Vinod Channa</a>
    </div>
  </section>



  <!-- highlight-section -->

  <hr class="highlight-section-line">
  <section class="highlight-section">
    <h2 class="highlight-title">HIGHLIGHT</h2>
    <div class="highlight-box">
      <div class="highlight-item highlight-item-1">
        <img src="./images-compress/Experience Icon.webp" alt="Experience Icon" />
        <h3>25+</h3>
        <p>Years Of Experience</p>
      </div>

      <div class="highlight-item highlight-item-1">
        <img src="./images-compress/Transformed Lives.webp" alt="Transformed Lives" />
        <h3>1000+</h3>
        <p>Transformed Lives</p>
      </div>

      <div class="highlight-item highlight-item-2">
        <img src="./images-compress/Trained Celebrities.webp" alt="Trained Celebrities" />
        <h3>50+</h3>
        <p>Trained Celebrities</p>
      </div>

      <div class="highlight-item highlight-item-2">
        <img src="./images-compress/Most Certified Expert.webp" alt="Most Certified Expert" />
        <p>India's Most Certified<br>Fitness Expert</p>
      </div>
    </div>
    <hr class="highlight-section-line">
  </section>


  <!-- Training section  -->

  <section class="training-section">
    <h2 class="training-title">TRAIN WITH VINOD CHANNA, ANYWHERE, ANYTIME</h2>

    <!-- Desktop Layout -->
    <div class="training-images animate-left-on-scroll">
      <img src="./images-compress/Training 1.webp" alt="Training 1" />
      <img src="./images-compress/Training 2.webp" alt="Training 2" />
      <img src="./images-compress/Training 3.webp" alt="Training 3" />
    </div>

    <!-- Mobile Slider -->
    <div class="slider-container animate-left-on-scroll carousel slide" id="carouselExampleAutoplaying"
      data-bs-ride="carousel">
      <div class="carousel-indicators training-slider">
        <button type="button" data-bs-target=".slider-container" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target=".slider-container" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target=".slider-container" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>

      <div class="slides animate-left-on-scroll carousel-inner">
        <div class="carousel-item active">
          <img src="./images-compress/Training 1.webp" class="slide-img d-block w-100" id="img1" alt="Training 1">
        </div>
        <div class="carousel-item">
          <img src="./images-compress/Training 2.webp" class="slide-img d-block w-100" id="img2" alt="Training 2">
        </div>
        <div class="carousel-item">
          <img src="./images-compress/Training 3.webp" class="slide-img d-block w-100" id="img3" alt="Training 3">
        </div>
      </div>


    </div>

    <button class="subscribe-btn" onclick="scrollToSection()">Subscribe For More</button>
  </section>

  <script>
    setInterval(() => {
      const carousel = document.querySelector('.slider-container');
      if (carousel) {
        const bsCarousel = bootstrap.Carousel.getInstance(carousel) || new bootstrap.Carousel(carousel);
        bsCarousel.next(); // move to next slide
      }
    }, 4000); // change every 2 seconds

    function scrollToSection() {
      const section = document.getElementById('emailInput');
      section.scrollIntoView({ behavior: 'smooth' });
    }

  </script>


  <!-- trainer-hero-section -->
  <section class="trainer-hero-container">
    <div class="trainer-background-image"></div>
    <div class="trainer-hero-content" id="trainer-hero-text">
      <h1>Train With Vinod Channa In-Person</h1>
      <a href="./service-page.html#online-programs">
        <button>Book Session</button>
      </a>
    </div>
  </section>



  <!-- featured-section -->


  <section class="featured-section animate-on-scroll">
    <!-- Heading -->
    <h2 class="featured-title">FEATURED ON</h2>

    <!-- ========== Desktop Grid Layout ========== -->
    <div class="featured-grid">

      <div class="grid-item">
        <a href="Media-page.html">
          <img src="./images-compress/aaj tak icon.webp" class="aaj-tak" alt="Aaj Tak">
        </a>
      </div>
      <div class="grid-item">
        <a href="Media-page.html">
          <img src="./images-compress/News 18.webp" alt="News 18">
        </a>
      </div>
      <div class="grid-item">
        <a href="Media-page.html">
          <img src="./images-compress/hindustan times icon.webp" class="hindustan-times" alt="Hindustan Time">
        </a>
      </div>
      <div class="grid-item">
        <a href="Media-page.html">
          <img src="./images-compress/Business Today.webp" alt="Business Today">
        </a>
      </div>
      <div class="grid-item">
        <a href="Media-page.html">
          <img src="./images-compress/BollywoodShaadis.webp" alt="BollywoodShaadis">
        </a>
      </div>
      <div class="grid-item">
        <a href="Media-page.html">
          <img src="./images-compress/Idiva.webp" alt="Idiva">
        </a>
      </div>
      <div class="grid-item">
        <a href="Media-page.html">
          <img src="./images-compress/India.webp" alt="India">
        </a>
      </div>
      <div class="grid-item">
        <a href="Media-page.html">
          <img src="./images-compress/Her.webp" alt="Her">
        </a>
      </div>
      <div class="grid-item">
        <a href="Media-page.html">
          <img src="./images-compress/Onlymyhealth.webp" alt="Onlymyhealth">
        </a>
      </div>
      <div class="grid-item">
        <a href="Media-page.html">
          <img src="./images-compress/The Economic time.webp" alt="The Economic time">
        </a>
      </div>
      <div class="grid-item">
        <a href="Media-page.html">
          <img src="./images-compress/Time now.webp" alt="Time now">
        </a>
      </div>
      <div class="grid-item">
        <a href="Media-page.html">
          <img src="./images-compress/News 18.webp" alt="News 18">
        </a>
      </div>
    </div>

    <!-- ========== Mobile Continuous Slider ========== -->
    <div class="featured-slider">
      <div class="slider-track">
        <!-- First batch -->
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/Aaj Tak.webp" class="aaj-tak" alt="Aaj Tak">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/News 18.webp" alt="NDTV">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/hindustan times icon.webp" class="hindustan-times" alt="Hindustan Time">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/Business Today.webp" alt="Business Today">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/BollywoodShaadis.webp" alt="BollywoodShaadis">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/Idiva.webp" alt="Idiva">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/India.webp" alt="India">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/Her.webp" alt="Her">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/Onlymyhealth.webp" alt="Onlymyhealth">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/The Economic time.webp" alt="The Economic time">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/Time now.webp" alt="Time now">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/News 18.webp" alt="News 18">
          </a>
        </div>

        <!-- Duplicate batch for seamless scrolling -->
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/Aaj Tak.webp" class="aaj-tak" alt="Aaj Tak">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/News 18.webp" alt="NDTV">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/hindustan times icon.webp" class="hindustan-times" alt="Hindustan Time">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/Business Today.webp" alt="Business Today">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/BollywoodShaadis.webp" alt="BollywoodShaadis">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/Idiva.webp" alt="Idiva">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/India.webp" alt="India">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/Her.webp" alt="Her">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/Onlymyhealth.webp" alt="Onlymyhealth">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/The Economic time.webp" alt="The Economic time">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/Time now.webp" alt="Time now">
          </a>
        </div>
        <div class="slide">
          <a href="Media-page.html">
            <img src="./images-compress/News 18.webp" alt="News 18">
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- offer-section -->

  <!-- <section class="offer-section">
    <div class="offer-text">
      <h4>Special offer</h4>
      <h2>GET 30% OFF WHEN YOU BUY AN<br>ANNUAL PASS</h2>
      <button>Buy An Annual Pass</button>
    </div>
    <div class="offer-image">
      <img src="offer.png" alt="Yoga Girl" />
    </div>
  </section>

   Bottom wave SVG shape

   <div class="wave-bottom">
    <svg viewBox="0 0 1440 150" preserveAspectRatio="none">
      <path d="M0,60 C480,150 960,0 1440,90 L1440,150 L0,150 Z" fill="#ffffff" />
    </svg>
  </div> -->


  <!-- training-blogs -->

  <section class="training-blogs animate-left-on-scroll">
    <h2>TRAINING BLOGS</h2>

    <div id="carouselExampleAutoplaying" class="carousel slide carousel-blogs" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target=".carousel-blogs" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target=".carousel-blogs" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target=".carousel-blogs" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner blogs-container">

        <div class="carousel-item active blogs">
          <div class="blog-card">
            <img src="./images-compress/Blog-image1.webp" alt="Blog Image">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, rem.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eum provident dolores. Impedit enim
              quod quasi harum repellat eligendi soluta?</p>
            <div class="author">
              <img src="./images-compress/Blog-author.webp" alt="Author">
              <span>Steven Nice</span>
            </div>
            <div class="blog-footer">
              <a href="#" class="blog-read-more">Read More</a>
              <span class="date">Mar 26, 2025</span>
            </div>
          </div>
        </div>

        <!-- Second card -->
        <div class="carousel-item blogs">
          <div class="blog-card">
            <img src="./images-compress/Blog-image2.webp" alt="Blog Image">
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, ducimus!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam ipsa perspiciatis recusandae odio
              dolore nam necessitatibus corrupti optio sapiente.</p>
            <div class="author">
              <img src="./images-compress/Blog-author.webp" alt="Author">
              <span>Steven Nice</span>
            </div>
            <div class="blog-footer">
              <a href="#" class="blog-read-more">Read More</a>
              <span class="date">Mar 26, 2025</span>
            </div>
          </div>
        </div>

        <!-- Third card -->
        <div class="carousel-item blogs">
          <div class="blog-card">
            <img src="./images-compress/Blog-image3.webp" alt="Blog Image">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, rem.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam ipsa perspiciatis recusandae odio
              dolore nam necessitatibus corrupti optio sapiente.</p>
            <div class="author">
              <img src="./images-compress/Blog-author.webp" alt="Author">
              <span>Steven Nice</span>
            </div>
            <div class="blog-footer">
              <a href="#" class="blog-read-more">Read More</a>
              <span class="date">Mar 26, 2025</span>
            </div>
          </div>
        </div>

      </div>

    </div>

    <div class="btn-more-artical">
      <a href="#" class="blog-more-artical">More Articles</a>
    </div>
  </section>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const carousel = document.querySelector(".carousel-blogs");

      if (window.innerWidth > 768 && carousel) {
        const bsCarousel = bootstrap.Carousel.getOrCreateInstance(carousel);
        bsCarousel.pause(); // pauses autoplay, does NOT break indicators
      }
    });
  </script>

  <hr class="highlight-section-line">






  <!-- testimonial-section -->
  <section class="testimonial-section">
    <h2 class="testimonial-title">OUR CLIENTS</h2>

    <!-- Slider Container -->
    <div id="carouselExampleAutoplaying" class="carousel slide testimonial-slider" data-bs-ride="carousel">
      <div class="carousel-indicators testimonial-indicators">
        <button type="button" data-bs-target=".testimonial-slider" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target=".testimonial-slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>

      <div class="carousel-inner testimonial-carousel-inner">
        <!-- Slide 1 -->
        <div class="carousel-item active testimonial-carousel-item ">
          <div class="d-flex flex-row flex-wrap justify-content-evenly testimonial-slide">
            <!-- Card 1 -->
            <div class="testimonial-card animate-on-scroll">
              <a href="john-abraham.html">
                <img src="./images-compress/clint-img3.webp" alt="Client 1" class="zoom-effect image-zoom-on-scroll" />
                <h4>JOHN ABRAHAM</h4>
                <p>Vinod is not only a trainer but more of a friend</p>
                <div class="stars">★★★★★</div>
              </a>
            </div>
            <!-- Card 2 -->
            <div class="testimonial-card animate-on-scroll">
              <a href="shilpa-shetty.html">
                <img src="./images-compress/clint-img2.webp" alt="Client 2" class="zoom-effect image-zoom-on-scroll" />
                <h4>SHILPA SHETTY</h4>
                <p>Vinod Channa you are the reason I am so fit.</p>
                <div class="stars">★★★★★</div>
              </a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item testimonial-carousel-item slide-2-testimonial animate-on-scroll">
          <div class="d-flex flex-row flex-wrap justify-content-evenly testimonial-slide">
            <!-- Card 3 -->
            <div class="testimonial-card animate-on-scroll">
              <a href="harshvardhan-rane.html">
                <img src="./images-compress/harshvarndhan-rane-thegem-person.webp" alt="Client 3"
                  class="zoom-effect image-zoom-on-scroll" />
                <h4>HARSHVARDHAN RANE</h4>
                <p>I am now addicted to Vinod's workout</p>
                <div class="stars">★★★★★</div>
              </a>
            </div>
            <!-- Card 4 -->
            <div class="testimonial-card animate-on-scroll">
              <a href="sayeesha.html">
                <img src="./images-compress/sayeesha-saigal.webp" alt="Client 4"
                  class="zoom-effect image-zoom-on-scroll" />
                <h4>SAYEESHA SAIGAL</h4>
                <p>I can confidently say Vinod Channa is one of the best trainer.</p>
                <div class="stars">★★★★★</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>


  </section>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const carousel = document.querySelector(".testimonial-slider");

      if (window.innerWidth >= 768 && carousel) {
        const bsCarousel = bootstrap.Carousel.getOrCreateInstance(carousel);
        bsCarousel.pause(); // disables auto sliding
        carousel.classList.remove("slide"); // disables transition effect
      }
    });
  </script>



  <!-- video-section -->

  <section class="video-section">
    <img src="./images-compress/trainer-video.webp" alt="Video Thumbnail" />
    <div class="play-button"></div>
  </section>



  <!-- instagram-section -->

  <section class="instagram-section">
    <div class="instagram-grid-container">
      <!-- 6 image blocks -->
      <div class="gym-grid-item animate-left-on-scroll"><img src="./images-compress/Gym1.webp" alt="Workout 1"></div>
      <!-- Heading and icon spans 2 columns -->
      <div class="instagram-center-content">
        <h2>Follow Us On Instagram</h2>
        <a href="https://www.instagram.com/accounts/login/?next=%2Fvinodchanna%2F&source=omni_redirect" target="_blank"
          class="instagram-icon" aria-label="Instagram">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
          </svg>
        </a>
      </div>
      <div class="gym-grid-item animate-left-on-scroll"><img src="./images-compress/Gym2.webp" alt="Workout 2"></div>
      <div class="gym-grid-item animate-left-on-scroll"><img src="./images-compress/Gym3.webp" alt="Workout 3"></div>
      <div class="gym-grid-item gym-desktop animate-left-on-scroll"><img src="./images-compress/Gym4.webp"
          alt="Workout 4"></div>
      <div class="gym-grid-item gym-desktop animate-left-on-scroll"><img src="./images-compress/Gym5.webp"
          alt="Workout 5"></div>
      <div class="gym-grid-item gym-desktop animate-left-on-scroll"><img src="./images-compress/Gym6.webp"
          alt="Workout 6"></div>

    </div>
  </section>

  <script>
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
        } else {
          entry.target.classList.remove('show'); // Remove class when out of view
        }
      });
    }, {
      threshold: 0.2
    });

    document.querySelectorAll('.animate-on-scroll').forEach((el) => {
      observer.observe(el);
    });

    document.querySelectorAll('.animate-left-on-scroll').forEach((el) => {
      observer.observe(el);
    });

    const zoomObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
        } else {
          entry.target.classList.remove('show'); // Re-trigger when scrolling back
        }
      });
    }, {
      threshold: 0.3
    });

    document.querySelectorAll('.image-zoom-on-scroll').forEach((el) => {
      zoomObserver.observe(el);
    });
  </script>

  <!-- footer section -->
  <footer class="footer-custom text-white pt-5 pb-4">
    <!-- Arrows -->
    <img src="./images-compress/arrow-left.webp" class="arrow-left" alt="Arrow" />
    <img src="./images-compress/arrow-right.webp" class="arrow-right" alt="arrow-right" />

    <img src="./images-compress/triangle-arrow-left.webp" class="triangle-arrow-left" alt="triangle-Arrow-left" />
    <img src="./images-compress/triangle-arrow-right.webp" class="triangle-arrow-right" alt="triangle-arrow-right" />

    <!-- Newsletter -->
    <div class="container text-center mb-5 newsletter-padding">
      <h4 class="fw-bold text-uppercase Newsletter-h4">Subscribe to Our Newsletter</h4>
      <p class="text-muted small gmail-section-line">To Make Your Stay Special And Even More Memorable</p>
      <div class="d-flex justify-content-center gap_11 flex-wrap mt-3">
        <input type="email" class="form-control rounded-pill gmail-section py-2 w-auto" placeholder="Email Address"
          id="emailInput" />
        <button class="btn btn-primary rounded-pill gmail-section" onclick="subscribe()">Subscribe</button>
      </div>
      <script>
        function subscribe() {
          const email = document.getElementById('emailInput').value;

          if (!email) {
            alert("Please enter your email address.");
            return;
          }

          // Simple email validation
          const emailPattern = /^[^@\s]+@[^@\s]+\.[^@\s]+$/;
          if (!emailPattern.test(email)) {
            alert("Please enter a valid email address.");
            return;
          }

          // Simulate sending email to backend
          console.log("Subscribed email:", email);

          // Optionally show a success message
          alert("Thank you for subscribing!");
        }
      </script>
    </div>
    <hr class="border-line-secondary">

    <!-- Main Footer Content -->
    <div class="container footer-content">
      <div class="row gy-4 text-start">
        <!-- About Us  for mobile-->
        <div class="col-md-3 top-padding mobile-col-md">
          <h6 class="fw-bold">About Us</h6>
          <p class="small text-white-50" style="text-align: justify;">
            VC Fitness is owned by a celebrity trainer Mr. Vinod Channa. He is also a personal trainer to business
            tycoons namely Anant Ambani, Nita Ambani, Kumar Mangalam Birla, Ananya Birla etc and many Bollywood
            celebrities namely John Abraham, Shilpa Shetty Kundra, Harshvardhan Rane, Vivek Oberoi, Arjun Rampal to name
            a few.
          </p>
        </div>
        <!-- Contact  for mobile-->
        <div class="col-md-3 top-padding mobile-col-md-1">
          <h6 class="fw-bold">Contact Us</h6>
          <p class="small text-white-50">
            Pinnacle House, 5th Floor, 15th Road, P D Hinduja Junction,<br>
            Bandra West Mumbai, Maharashtra - 400050
          </p>
          <p class="small text-white-50">📞 +91 9870406617<br>
            ✉️ Channa.Vinod@Gmail.Com<br>
            🌐 https://vinodchannafitness.com
            https://vinodchannafitness.com</p>
        </div>
        <!-- Contact -->
        <div class="col-md-3 top-padding mobile-col-md-12">
          <h6 class="fw-bold">Contact Us</h6>
          <p class="small text-white-50 lh-base">
            Pinnacle House, 5th Floor, 15th Road, P D Hinduja Junction,<br>
            Bandra West Mumbai, Maharashtra - 400050
          </p>
          <div class="d-flex gap-3 mt-2">
            <a href="https://www.instagram.com/accounts/login/?next=%2Fvinodchanna%2F&source=omni_redirect"
              class="text-white-50"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/vinod.channa/" class="text-white-50"><i class="bi bi-facebook"></i></a>
            <a href="https://www.youtube.com/@TheVinodChanna" class="text-white-50"><i class="bi bi-youtube"></i></a>
            <a href="#" class="text-white-50"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-white-50"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <!-- Useful Links -->
        <div class="col-md-3 top-padding mobile-col-md-2">
          <h6 class="fw-bold">Useful Links</h6>
          <ul class="list-unstyled small text-white-50 useful-links">
            <li class="pt-2"><a href="#" class="text-white-50 text-decoration-none">VC Fitness</a></li>
            <li class="pt-2"><a href="#" class="text-white-50 text-decoration-none">Vinod Channa Fitness Service</a>
            </li>
            <li class="pt-2"><a href="#" class="text-white-50 text-decoration-none">Vinod Channa Story</a></li>
            <li class="pt-2"><a href="Contact-Us.html" class="text-white-50 text-decoration-none">Contact Us</a></li>
            <li class="pt-2"><a href="privacy-policy.html" class="text-white-50 text-decoration-none">Privacy Policy</a>
            </li>
            <li class="pt-2"><a href="term-conditions.html" class="text-white-50 text-decoration-none">Term
                Conditions</a></li>
            <li class="pt-2"><a href="./Media-page.html" class="text-white-50 text-decoration-none">Press Releases</a>
            </li>
          </ul>
        </div>
        <!-- Key Highlights -->
        <div class="col-md-3 top-padding mobile-col-md-3">
          <h6 class="fw-bold">Key Highlights</h6>
          <ul class="list-unstyled small text-white-50 ">
            <li class="pt-2">Best Celebrity Trainer</li>
            <li class="pt-2">Vinod Channa Fitness</li>
            <li class="pt-2">Celebrity Trainer</li>
            <li class="pt-2">Gym In Bandra</li>
            <li class="pt-2">Online Coaching Body Transformation</li>
            <li class="pt-2">Buyback & Exchange Policy</li>
          </ul>
        </div>
        <!-- Useful Links for mobile-->
        <div class="col-md-3 top-padding mobile-col-md-21 mobile-accordion-section">
          <div class="buttom-border">
            <div class="accordion-header-custom" onclick="toggleAccordion(this)">
              <h6 class="fw-bold mb-0">Useful Links</h6>
              <span class="footer-toggle-icon">+</span>
            </div>
            <div class="accordion-body-custom">
              <ul class="list-unstyled small text-white-50 mb-0 useful-links">
                <li class="pt-2"><a href="#" class="text-white-50 text-decoration-none">VC Fitness</a></li>
                <li class="pt-2"><a href="#" class="text-white-50 text-decoration-none">Vinod Channa Fitness Service</a>
                </li>
                <li class="pt-2"><a href="#" class="text-white-50 text-decoration-none">Vinod Channa Story</a></li>
                <li class="pt-2"><a href="Contact-Us.html" class="text-white-50 text-decoration-none">Contact Us</a>
                </li>
                <li class="pt-2"><a href="privacy-policy.html" class="text-white-50 text-decoration-none">Privacy
                    Policy</a></li>
                <li class="pt-2"><a href="term-conditions.html" class="text-white-50 text-decoration-none">Term
                    Conditions</a></li>
                <li class="pt-2"><a href="./Media-page.html" class="text-white-50 text-decoration-none">Press
                    Releases</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Key Highlights for mobile -->
        <div class="col-md-3 top-padding mobile-col-md-31 mobile-accordion-section">
          <div class="buttom-border">
            <div class="accordion-header-custom" onclick="toggleAccordion(this)">
              <h6 class="fw-bold mb-0">Key Highlights</h6><span class="footer-toggle-icon">+</span>
            </div>
            <div class="accordion-body-custom">
              <ul class="list-unstyled small text-white-50 mb-0">
                <li class="pt-2">Best Celebrity Trainer</li>
                <li class="pt-2">Vinod Channa Fitness</li>
                <li class="pt-2">Celebrity Trainer</li>
                <li class="pt-2">Gym In Bandra</li>
                <li class="pt-2">Online Coaching Body Transformation</li>
                <li class="pt-2">Buyback & Exchange Policy</li>
              </ul>
            </div>
          </div>

          <div class="d-flex gap-3 mt-2 mobile-link">

            <a href="https://www.instagram.com/accounts/login/?next=%2Fvinodchanna%2F&source=omni_redirect"
              class="text-white-50"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/vinod.channa/" class="text-white-50"><i class="bi bi-facebook"></i></a>
            <a href="https://www.youtube.com/@TheVinodChanna" class="text-white-50"><i class="bi bi-youtube"></i></a>
            <a href="#" class="text-white-50"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-white-50"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <!-- About Us-->
        <div class="col-md-3 top-padding mobile-col-md-4">
          <h6 class="fw-bold">About Us</h6>
          <p class="small text-white-50 lh-base">
            VC Fitness is owned by a celebrity trainer Mr. Vinod Channa. He is also a personal trainer to business
            tycoons namely Anant Ambani, Nita Ambani, Kumar Mangalam Birla, Ananya Birla etc and many Bollywood
            celebrities namely John Abraham, Shilpa Shetty Kundra, Harshvardhan Rane, Vivek Oberoi, Arjun Rampal to name
            a few.
          </p>
        </div>
      </div>
    </div>
    <hr class="border-line-secondary mt-4">

    <!-- Bottom Bar -->
    <div class="container d-flex flex-wrap justify-content-between align-items-center small text-white-50">
      <p class="mb-0">&copy; 2025 VC Fitness All Rights Reserved</p>
      <div>
        <a href="privacy-policy.html" class="text-white-50 text-decoration-none me-3">Privacy Policy</a>
        <a href="term-conditions.html" class="text-white-50 text-decoration-none">Terms & Conditions</a>
      </div>
    </div>
  </footer>
  <script>
    function toggleAccordion(header) {
      const icon = header.querySelector('.footer-toggle-icon');
      const body = header.nextElementSibling;
      const isOpen = body.classList.contains('active');

      // Close all open sections (optional)
      document.querySelectorAll('.accordion-body-custom').forEach(el => el.classList.remove('active'));
      document.querySelectorAll('.footer-toggle-icon').forEach(el => el.innerText = '+');

      // Open the clicked section if it was closed
      if (!isOpen) {
        body.classList.add('active');
        icon.innerText = '-';
      }
    }

    window.addEventListener("load", function () {
      const preloader = document.getElementById("preloader");
      const content = document.getElementById("content");

      setTimeout(() => {
        preloader.style.opacity = "0";
        preloader.style.transition = "opacity 0.6s ease";
        setTimeout(() => {
          preloader.style.display = "none";
          content.style.display = "block";
        }, 600);
      }, 1000); // one-second delay
    });
  </script>

</body>

</html>